(2017-08-16 02:04:26.462048) airball12: !join
(2017-08-16 02:04:26.466190) botbot2222: I joined your channel, airball12!
(2017-08-16 02:04:31.155339) airball12: botbot
(2017-08-16 02:04:31.157278) botbot2222: CatBag
(2017-08-16 02:04:35.141393) airball12: !quote
(2017-08-16 02:04:35.149517) botbot2222: "idk strategy, i just ink and nut" - gohgodude, 2017\n
(2017-08-16 02:10:21.004390) airball12: !join
(2017-08-16 02:10:21.009343) botbot2222: I'm already in your channel, airball12!
(2017-08-16 02:10:25.439666) airball12: botbot
(2017-08-16 02:10:25.441659) botbot2222: CatBag
(2017-08-16 02:10:30.265906) airball12: !quote
(2017-08-16 02:10:30.274512) botbot2222: "what\'s up with fapping to Peach?" Mimi 2017\n
(2017-08-16 16:29:00.599410) silverness48200: !join
(2017-08-16 16:29:00.603491) botbot2222: I joined your channel, silverness48200!
(2017-08-16 16:29:12.733497) silverness48200: why am I not mod
(2017-08-16 16:29:14.243497) silverness48200: Kappa
(2017-10-21 14:03:56.736754) botbot2222: !title 323 lol
(2017-10-21 14:04:55.808177) botbot2222: !game minecraft
(2017-10-21 14:45:17.287664) botbot2222: !title botbot test
(2017-10-21 14:45:17.290005) botbot2222: CatBag
(2017-10-21 14:45:17.433662) botbot2222: CatBag
(2017-10-21 14:45:27.241097) botbot2222: !title this is a test title
(2017-10-21 15:09:31.995238) botbot2222: bobot
(2017-10-21 15:09:33.567360) botbot2222: botbot
(2017-10-21 15:09:33.570080) botbot2222: CatBag
(2017-10-21 15:16:26.480681) botbot2222: !join
(2017-10-21 15:16:26.483015) botbot2222: I'm already in your channel, botbot2222!
(2017-10-21 15:32:54.816052) stickerfan: !join
(2017-10-21 15:32:54.822557) botbot2222: I joined your channel, stickerfan!
(2017-10-21 19:08:30.478829) silverness48200: !join
(2017-10-21 19:08:30.487098) botbot2222: I joined your channel, silverness48200!
(2017-10-21 19:08:33.133852) silverness48200: sick
(2017-10-21 19:08:35.942208) silverness48200: !quote
(2017-10-21 19:08:35.947921) botbot2222: "It\'s gonna be like, the biggest FailFish of all time" - Coldeggman 2017\n
(2017-10-21 19:08:37.898261) silverness48200: Keepo
(2017-10-21 19:09:51.366610) silverness48200: strimmer when is next hoverless run
(2017-10-21 19:11:15.729234) silverness48200: !join
(2017-10-21 19:11:15.735060) botbot2222: I joined your channel, silverness48200!
(2017-11-19 19:03:59.551485) snowyness48200: !join
(2017-11-19 19:03:59.557894) botbot2222: I joined your channel, snowyness48200!
(2018-01-26 18:10:32.052861) siiverness48200: botbot
(2018-01-26 18:10:32.057530) botbot2222: CatBag
(2018-01-26 18:10:36.233147) siiverness48200: !join
(2018-01-26 18:10:44.778621) siiverness48200: hello?
(2018-01-26 18:10:44.781254) botbot2222: Is it me you're looking for?
(2018-01-26 18:10:49.187413) siiverness48200: !join
(2018-01-26 18:10:56.087424) siiverness48200: lmao wat
(2018-03-02 12:27:46.670165) siiverness48200: what
(2018-03-02 12:28:00.948146) botbot2222: LOL
(2018-03-02 12:28:04.518507) botbot2222: why are u here boi
(2018-03-02 12:28:16.419247) siiverness48200: ads smh
(2018-03-02 12:28:35.611556) siiverness48200: I wanted to see that this was
(2018-03-02 12:28:43.124519) botbot2222: just testing stream here so I dont have to test it live lol
(2018-03-02 12:28:52.459306) botbot2222: just beat dark side
(2018-03-02 12:29:03.114931) siiverness48200: I guess following botbot was worth Kapppppa
(2018-03-02 12:29:03.117238) botbot2222: CatBag
(2018-03-02 12:29:30.480828) botbot2222: want to see a blind playthrough of whatevers in darker side?
(2018-03-02 12:29:32.526136) botbot2222: Keepo
(2018-03-02 12:29:36.781530) siiverness48200: yes
(2018-03-02 12:29:58.373898) siiverness48200: it's fun Keepo
(2018-03-02 12:30:23.654479) botbot2222: dude the quality looks good
(2018-03-02 12:30:25.237585) botbot2222: oie
(2018-03-02 12:30:45.709878) siiverness48200: yeah it's really good
(2018-03-02 12:31:12.098644) siiverness48200: PogChamp
(2018-03-02 12:33:20.214066) siiverness48200: PogChamp
(2018-03-02 12:38:23.554803) siiverness48200: LUL
(2018-03-02 12:38:49.445090) siiverness48200: lol
(2018-03-02 12:40:56.568932) siiverness48200: LOL
(2018-03-02 12:42:40.727081) siiverness48200: rip
(2018-03-02 12:43:03.204208) siiverness48200: !quote
(2018-03-02 12:43:03.210977) botbot2222: "watching cold in 2017 LUL " - garxer_ 2017 LUL\n
(2018-03-02 12:45:05.000317) botbot2222: alright imma stop
(2018-03-02 19:52:21.055264) siiverness48200: wtf
(2018-04-04 17:20:37.855951) tetraxz: !join
(2018-04-04 17:20:37.861415) botbot2222: I joined your channel, tetraxz!
(2018-04-05 21:27:54.176017) botbot2222: botbot
(2018-04-05 21:27:54.180137) botbot2222: CatBag
(2018-04-05 21:27:56.795752) botbot2222: !game
(2018-04-05 21:28:03.242548) airball12: !game
(2018-04-05 21:28:03.812013) botbot2222: Super Mario Sunshine
(2018-04-05 21:28:14.920089) botbot2222: !game not fortnite
(2018-04-05 21:36:14.449788) coldeggman: wait this isnt mario teaches typing
(2018-04-05 21:36:46.313781) gamergirl101info: it's even worse
(2018-04-05 21:37:17.397166) siiverness48200: where's the facecam
(2018-04-05 21:39:42.193894) gamergirl101info: airball how much money have you put into fortnite?
(2018-04-05 22:00:20.157225) tetraxz: mario teaches typing looks weird
(2018-04-05 22:02:23.329195) cosmicxd: hi botbot
(2018-04-05 22:02:23.331637) botbot2222: CatBag
(2018-04-05 22:04:27.796563) pokepowerz4life: NOOOOOOOO
(2018-04-05 22:04:36.139928) pokepowerz4life: BOTBOT WHAT HAVE THEY DONE
(2018-04-05 22:04:36.142366) botbot2222: CatBag
(2018-04-05 22:05:40.199090) silvermazer: why
(2018-04-05 22:05:41.552618) silvermazer: OpieOP
(2018-04-05 22:08:25.235083) silvermazer: I'm mad you're playing fortnite
(2018-04-05 22:08:28.333972) silvermazer: Keepo
(2018-04-05 22:10:49.009964) silvermazer: the thing is that it is worse to watch 2 bad people play fortnite Kappa
(2018-04-05 22:13:43.319952) silvermazer: I saw that
(2018-04-05 22:13:48.340019) silvermazer: you are being silly
(2018-04-05 22:13:49.728193) silvermazer: OpieOP
(2018-04-05 22:15:10.985251) silvermazer: I'm also bad at fortnite I can't carry you
(2018-04-05 22:15:13.777786) silvermazer: OpieOP
(2018-04-05 22:15:59.677889) silvermazer: dammit I closed the tab
(2018-04-05 22:16:03.179121) silvermazer: OpieOP
(2018-04-05 22:16:18.366487) silvermazer: also
(2018-04-05 22:16:28.791354) silvermazer: I stopped playing fortnite when I realized it is a bad game
(2018-04-05 22:16:30.221448) silvermazer: OpieOP
(2018-04-05 22:18:41.210183) cosmicxd: oPIEop
(2018-04-05 22:18:44.800956) cosmicxd: OpieOP
(2018-04-05 22:19:00.217447) cosmicxd: OpieOP OpieOP
(2018-04-05 22:19:00.461265) silvermazer: go solo in squads
(2018-04-05 22:19:01.621261) cosmicxd: OpieOP OpieOP OpieOP
(2018-04-05 22:19:04.614120) silvermazer: for a challenge
(2018-04-05 22:19:05.926502) silvermazer: OpieOP
(2018-04-05 22:19:06.948525) cosmicxd: fuk
(2018-04-05 22:19:15.189029) cosmicxd: OpieOP
(2018-04-05 22:19:16.811462) cosmicxd: OpieOP OpieOP
(2018-04-05 22:19:18.881322) cosmicxd: OpieOP OpieOP OpieOP
(2018-04-05 22:19:20.549034) cosmicxd: OpieOP OpieOP
(2018-04-05 22:19:21.881099) cosmicxd: OpieOP
(2018-04-05 22:19:24.114497) silvermazer: your pyramid building is better than your fortnite skill
(2018-04-05 22:19:26.519436) cosmicxd: thanks OpieOP
(2018-04-05 22:19:34.330291) silvermazer: np OpieOP
(2018-04-05 22:19:49.531357) silvermazer: also you are ruining colds discord by using his vc for this
(2018-04-05 22:19:50.812455) silvermazer: OpieOP
(2018-04-05 22:21:02.917656) silvermazer: are you ready to die?
(2018-04-05 22:21:05.585278) silvermazer: Kappa
(2018-04-05 22:21:08.568017) cosmicxd: yes
(2018-04-05 22:21:18.539834) cosmicxd: Kappa
(2018-04-05 22:21:19.787493) silvermazer: cosmic already died
(2018-04-05 22:21:23.147737) silvermazer: how
(2018-04-05 22:21:24.756330) silvermazer: OpieOP
(2018-04-05 22:21:28.453327) cosmicxd: uhh
(2018-04-05 22:21:34.280384) cosmicxd: the guy already had a gun
(2018-04-05 22:21:35.788197) cosmicxd: OpieOP
(2018-04-05 22:21:49.191610) silvermazer: maybe you should have considered that?
(2018-04-05 22:21:50.508907) silvermazer: OpieOP
(2018-04-05 22:22:32.884535) silvermazer: 200 accuracy
(2018-04-05 22:22:33.928963) silvermazer: Kappa
(2018-04-05 22:23:16.399397) cosmicxd: silvermazer do you miss marioman Kappa
(2018-04-05 22:23:51.756492) silvermazer: okj
(2018-04-05 22:24:00.281366) silvermazer: odyssey is worse than fortnite cosmic
(2018-04-05 22:24:01.725629) silvermazer: OpieOP
(2018-04-05 22:25:50.365508) silvermazer: omg
(2018-04-05 22:25:58.087598) silvermazer: your accuracy is literally 0.5%
(2018-04-05 22:25:59.446688) silvermazer: OpieOP
(2018-04-05 22:26:10.738194) silvermazer: LMAO YOU GUYS
(2018-04-05 22:27:49.000800) silvermazer: I have a suggestion
(2018-04-05 22:27:52.457684) silvermazer: you should get better
(2018-04-05 22:27:54.341400) silvermazer: OpieOP
(2018-04-05 22:28:24.724236) silvermazer: just a
(2018-04-05 22:28:26.157426) silvermazer: uh
(2018-04-05 22:28:30.409136) silvermazer: camp the whole game
(2018-04-05 22:28:37.060467) silvermazer: OpieOP
(2018-04-05 22:30:38.119983) silvermazer: your first instinct should be to run considering your skill level
(2018-04-05 22:30:40.341358) silvermazer: OpieOP
(2018-04-05 22:32:08.843686) silvermazer: uh
(2018-04-05 22:32:14.226273) silvermazer: why did you not buy windows?
(2018-04-05 22:32:17.553266) silvermazer: OpieOP
(2018-04-05 22:36:37.718174) silvermazer: OMG
(2018-04-05 22:36:41.475796) silvermazer: You actually hit them
(2018-04-05 22:36:46.623681) silvermazer: PogChamp
(2018-04-05 22:38:02.291473) silvermazer: why don't you guys play pubg
(2018-04-05 22:38:03.373476) silvermazer: Keepo
(2018-04-05 22:41:20.429150) silvermazer: the game just has creative messages for sd's I think
(2018-04-05 22:41:22.076189) silvermazer: OpieOP
(2018-04-05 22:42:31.628332) silvermazer: best strat is to hide for you remember Keepo
(2018-04-05 22:43:52.188097) silvermazer: uhh
(2018-04-05 22:43:56.738034) silvermazer: creative building
(2018-04-05 22:43:58.308651) silvermazer: Keepo
(2018-04-05 22:47:33.117151) airball12: we suck
(2018-04-05 22:49:17.925151) silvermazer: uh
(2018-04-05 22:49:28.457177) silvermazer: do you want me to send a skilled person to you Kappa
(2018-04-05 22:56:03.791439) cosmicxd: yes
(2018-04-05 22:56:20.286433) cosmicxd: even though we watch him 24/7, we still suck Kappa
(2018-04-05 22:56:34.314704) silvermazer: uh
(2018-04-05 22:56:55.458010) silvermazer: my friends play this game alot and they seem to be good if you actually want skill
(2018-04-05 22:56:59.186079) silvermazer: OpieOP
(2018-04-05 22:57:03.593195) cosmicxd: ok
(2018-04-05 22:57:24.013698) cosmicxd: i wanna have contact with them so i can git gud OpieOP
(2018-04-05 22:57:40.397249) silvermazer: one thing
(2018-04-05 22:57:47.110259) silvermazer: they are responsible and sleep on time
(2018-04-05 22:57:51.404599) silvermazer: OpieOP
(2018-04-05 22:58:28.027613) silvermazer: actually
(2018-04-05 22:58:31.689555) silvermazer: one is up
(2018-04-05 22:58:32.886388) silvermazer: Keepo
(2018-04-05 23:00:16.061467) silvermazer: northern lights
(2018-04-05 23:00:22.006033) silvermazer: I see them from my house irl
(2018-04-05 23:00:23.876701) silvermazer: OpieOP
(2018-04-05 23:04:18.110088) silvermazer: can't even make it above top 40
(2018-04-05 23:04:19.663173) silvermazer: OpieOP
(2018-04-05 23:22:18.393323) cosmicxd: OpieOP
(2018-04-05 23:25:24.621428) silvermazer: wow
(2018-04-05 23:25:27.811451) silvermazer: I should clip that
(2018-04-05 23:30:45.786291) silvermazer: uh
(2018-04-05 23:30:54.430679) silvermazer: what is airballs username?
(2018-08-20 22:19:09.019915) tetraxz: !info
(2018-08-20 22:19:09.025587) botbot2222: I'm a twitch/discord bot made by airball12. If you want to add me to your channel, go to twitch.tv/botbot2222 and type !join in the chat! CatBag
(2018-08-20 22:19:13.693169) tetraxz: !leave
(2019-05-18 13:58:48.213704) airball12: LULW \\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80 You have been permanently banned from talking in forsen.
(2019-05-18 13:59:17.349265) airball12: LULW \\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80 You have been permanently banned from talking in forsen.
(2019-05-18 13:59:18.932242) airball12: LULW \\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80 You have been permanently banned from talking in forsen.
(2019-05-18 13:59:21.609291) airball12: \\x01ACTION LULW \\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80\\xe2\\xa0\\x80 You have been permanently banned from talking in forsen.\\x01
(2019-05-19 13:57:53.366110) airball12: botbot
(2019-05-19 13:57:53.372382) botbot2222: CatBag
(2019-05-19 13:57:56.346662) airball12: botbot
(2019-05-19 13:57:56.349027) botbot2222: CatBag
(2019-05-19 13:57:59.402143) airball12: botbot
(2019-05-19 13:57:59.403817) botbot2222: CatBag
(2019-05-19 13:58:00.963669) airball12: botbot
(2019-05-19 13:58:01.464232) airball12: botbot
(2019-05-19 13:58:01.478916) botbot2222: CatBag
(2019-05-19 13:58:02.101279) airball12: botbot
(2019-05-19 13:58:02.579553) airball12: botbot
(2019-05-19 13:58:02.951277) airball12: botbot
(2019-05-19 13:58:03.301025) airball12: botbot
(2019-05-19 14:00:31.960924) airball12: !quote
(2019-05-19 14:00:31.974428) botbot2222: "how long are your seconds" - Silverness48200 2017\n
(2019-06-25 15:01:52.447658) airball12: asdf
(2019-06-25 15:02:15.292078) airball12: asdf
(2019-06-25 15:02:48.579492) airball12: asdf
(2019-06-25 15:03:04.329330) airball12: !cena
(2019-06-25 15:04:09.118927) airball12: asdf
(2019-06-25 15:04:09.257233) botbot2222: CatBag
(2019-06-25 15:04:11.501595) airball12: !cena
(2019-06-25 15:04:11.843644) botbot2222: overruled
(2019-06-25 15:04:20.027232) airball12: !cena
(2019-06-25 15:04:20.252089) botbot2222: overruled
(2019-06-25 15:04:21.007160) airball12: !cena
(2019-06-25 15:04:21.144453) botbot2222: overruled
(2019-06-25 15:06:20.905267) airball12: asfd
(2019-06-25 15:06:21.756358) airball12: asdf
(2019-06-25 15:06:24.297733) airball12: botbot
(2019-06-25 15:06:24.299999) botbot2222: CatBag
(2019-06-25 15:34:09.938421) airball12: !cena
(2019-06-25 15:34:10.085304) botbot2222: 9 more cenas needed
(2019-06-25 15:34:13.484876) airball12: !cena
(2019-06-25 15:34:13.623831) botbot2222: 8 more cenas needed
(2019-06-25 15:35:20.913023) airball12: !cena
(2019-06-25 15:37:18.586581) airball12: !cena
(2019-06-25 15:37:22.284114) airball12: !cena
(2019-06-25 15:37:34.607225) airball12: asdf
(2019-06-25 15:37:34.740434) botbot2222: CatBag
(2019-06-25 15:37:37.012098) airball12: !cena
(2019-06-25 15:38:16.260682) airball12: asdf
(2019-06-25 15:38:20.731521) airball12: botbot
(2019-06-25 15:38:20.733779) botbot2222: CatBag
(2019-06-25 15:38:34.751370) airball12: !cena
(2019-06-25 15:38:35.061378) botbot2222: 9 more cenas needed (time remainging: 3
(2019-06-25 15:38:38.315895) airball12: !cena
(2019-06-25 15:38:38.495913) botbot2222: 8 more cenas needed (time remainging: 6
(2019-06-25 15:38:41.496602) airball12: !cena
(2019-06-25 15:38:41.671312) botbot2222: 7 more cenas needed (time remainging: 9
(2019-06-25 15:40:11.249041) airball12: !cena
(2019-06-25 15:40:11.385745) botbot2222: 9 more cenas needed (time remainging: 0
(2019-06-25 15:40:14.774265) airball12: !cena
(2019-06-25 15:40:14.946604) botbot2222: 8 more cenas needed (time remainging: 4
(2019-06-25 15:40:18.611886) airball12: !cena
(2019-06-25 15:40:18.844200) botbot2222: 7 more cenas needed (time remainging: 7
(2019-06-25 15:40:20.918942) airball12: !cena
(2019-06-25 15:40:21.076566) botbot2222: 6 more cenas needed (time remainging: 10
(2019-06-25 15:40:23.099564) airball12: !cena
(2019-06-25 15:40:23.279597) botbot2222: 5 more cenas needed (time remainging: 12
(2019-06-25 15:41:35.443403) airball12: !cena
(2019-06-25 15:41:35.621342) botbot2222: 9 more cenas needed (time remainging: 27
(2019-06-25 15:41:39.084320) airball12: !cena
(2019-06-25 15:41:39.262175) botbot2222: 8 more cenas needed (time remainging: 23
(2019-06-25 15:41:41.727338) airball12: !cena
(2019-06-25 15:41:41.932042) botbot2222: 7 more cenas needed (time remainging: 20
(2019-06-25 15:41:46.369685) airball12: !cena
(2019-06-25 15:41:46.552064) botbot2222: 6 more cenas needed (time remainging: 16
(2019-06-25 15:41:46.744698) airball12: !cena
(2019-06-25 15:41:46.914310) botbot2222: 5 more cenas needed (time remainging: 15
(2019-06-25 15:41:47.247288) airball12: !cena
(2019-06-25 15:41:47.427235) botbot2222: 4 more cenas needed (time remainging: 15
(2019-06-25 15:41:48.264085) airball12: !cena
(2019-06-25 15:41:48.434440) botbot2222: 3 more cenas needed (time remainging: 14
(2019-06-25 15:41:49.001969) airball12: !cena
(2019-06-25 15:41:49.218079) botbot2222: 2 more cenas needed (time remainging: 13
(2019-06-25 15:41:49.599595) airball12: !cena
(2019-06-25 15:41:49.801516) botbot2222: 1 more cenas needed (time remainging: 13
(2019-06-25 15:41:52.738029) airball12: !cena
(2019-06-25 15:42:00.524790) airball12: !cena
(2019-06-25 15:42:00.699201) botbot2222: -1 more cenas needed (time remainging: 2
(2019-06-25 15:43:10.359339) airball12: asdf
(2019-06-25 15:43:10.502030) botbot2222: CatBag
(2019-06-25 15:43:11.971995) airball12: !cena
(2019-06-25 15:43:12.167284) botbot2222: 9 more cenas needed (time remainging: 24
(2019-06-25 15:43:54.202903) airball12: !cena
(2019-06-25 15:43:54.377471) botbot2222: 9 more cenas needed (time remainging: 30
(2019-06-25 15:43:57.340683) airball12: !cena
(2019-06-25 15:43:57.736026) botbot2222: 8 more cenas needed (time remainging: 27
(2019-06-25 15:43:59.332092) airball12: !cena
(2019-06-25 15:43:59.520572) botbot2222: 7 more cenas needed (time remainging: 25
(2019-06-25 15:44:00.728091) airball12: !cena
(2019-06-25 15:44:00.913013) botbot2222: 6 more cenas needed (time remainging: 23
(2019-06-25 15:44:01.998361) airball12: !cena
(2019-06-25 15:44:02.180603) botbot2222: 5 more cenas needed (time remainging: 22
(2019-06-25 15:44:07.878009) airball12: !cena
(2019-06-25 15:44:08.081471) botbot2222: 4 more cenas needed (time remainging: 16
(2019-06-25 15:44:12.347995) airball12: !cena
(2019-06-25 15:44:12.533558) botbot2222: 3 more cenas needed (time remainging: 12
(2019-06-25 15:44:17.946364) airball12: !cena
(2019-06-25 15:44:18.123515) botbot2222: 2 more cenas needed (time remainging: 6
(2019-06-25 15:44:27.148589) airball12: !cena
(2019-06-25 15:44:27.293304) botbot2222: 9 more cenas needed (time remainging: 30
(2019-06-25 15:44:29.705605) airball12: !cena
(2019-06-25 15:44:29.897600) botbot2222: 8 more cenas needed (time remainging: 28
(2019-06-25 15:44:32.742001) airball12: !cena
(2019-06-25 15:44:32.914081) botbot2222: 7 more cenas needed (time remainging: 24
(2019-06-25 15:44:39.597169) airball12: !cena
(2019-06-25 15:44:39.771643) botbot2222: 6 more cenas needed (time remainging: 18
(2019-06-25 15:44:44.291573) airball12: !cena
(2019-06-25 15:44:44.523908) botbot2222: 5 more cenas needed (time remainging: 13
(2019-06-25 15:45:28.227176) airball12: !cena
(2019-06-25 15:45:28.367958) botbot2222: 9 more cenas needed (time remainging: 30
(2019-06-25 15:45:34.586354) airball12: v
(2019-06-25 15:45:36.150329) airball12: !cena
(2019-06-25 15:45:36.354804) botbot2222: 8 more cenas needed (time remainging: 22
(2019-06-25 15:45:39.085809) airball12: !cena
(2019-06-25 15:45:39.254848) botbot2222: 7 more cenas needed (time remainging: 19
(2019-06-25 15:45:42.253379) airball12: !cena
(2019-06-25 15:45:42.453538) botbot2222: 6 more cenas needed (time remainging: 16
(2019-06-25 15:45:44.700932) airball12: !cena
(2019-06-25 15:45:44.893301) botbot2222: 5 more cenas needed (time remainging: 14
(2019-06-25 15:45:45.961107) airball12: !cena
(2019-06-25 15:45:46.161269) botbot2222: 4 more cenas needed (time remainging: 12
(2019-06-25 15:45:47.143574) airball12: !cena
(2019-06-25 15:45:47.336428) botbot2222: 3 more cenas needed (time remainging: 11
(2019-06-25 15:45:48.886236) airball12: !cena
(2019-06-25 15:45:49.056221) botbot2222: 2 more cenas needed (time remainging: 9
(2019-06-25 15:45:49.813241) airball12: !cena
(2019-06-25 15:45:50.008748) botbot2222: 1 more cenas needed (time remainging: 8
(2019-06-25 15:45:51.053499) airball12: !cena
(2019-06-25 15:45:52.376247) airball12: !cena
(2019-06-25 15:45:52.550003) botbot2222: 9 more cenas needed (time remainging: 35
(2019-06-25 15:45:54.570913) airball12: !cena
(2019-06-25 15:45:54.748524) botbot2222: 8 more cenas needed (time remainging: 33
(2019-06-25 15:47:43.591512) airball12: !cena
(2019-06-25 15:47:43.771312) botbot2222: 9 more cenas needed (time remainging: 30
(2019-06-25 15:51:28.988354) airball12: !cena
(2019-06-25 15:51:29.177431) botbot2222: 9/10 cenas(time remainging: 30
(2019-06-25 15:51:39.738506) airball12: !cena
(2019-06-25 15:51:39.931293) botbot2222: 8/10 cenas: 19
(2019-06-25 15:51:41.289915) airball12: !cena
(2019-06-25 15:51:41.444149) botbot2222: 7/10 cenas: 18
(2019-06-25 15:51:43.025565) airball12: !cena
(2019-06-25 15:51:43.171295) botbot2222: 6/10 cenas: 16
(2019-06-25 15:51:44.698291) airball12: !cena
(2019-06-25 15:51:44.852052) botbot2222: 5/10 cenas: 15
(2019-06-25 15:53:15.073264) airball12: !cena
(2019-06-25 15:53:15.244519) botbot2222: 9/10 cenas (30 seconds left)
(2019-06-25 15:53:17.148811) airball12: !cena
(2019-06-25 15:53:17.323307) botbot2222: 8/10 cenas (28 seconds left)
(2019-06-25 15:53:19.623293) airball12: !cena
(2019-06-25 15:53:19.773492) botbot2222: 7/10 cenas (26 seconds left)
(2019-06-25 15:53:22.231990) airball12: !cena
(2019-06-25 15:53:22.691955) botbot2222: 6/10 cenas (23 seconds left)
(2019-06-25 15:56:16.013108) airball12: !cna
(2019-06-25 15:56:17.370773) airball12: !cena
(2019-06-25 15:56:17.541759) botbot2222: 9/10 cenas (30 seconds left)
(2019-06-25 15:56:22.629233) airball12: !cena
(2019-06-25 15:56:22.789227) botbot2222: 8/10 cenas (25 seconds left)
(2019-06-25 15:56:25.033846) airball12: !cena
(2019-06-25 15:56:25.189268) botbot2222: 7/10 cenas (22 seconds left)
(2019-06-25 15:57:14.044746) airball12: !cena
(2019-06-25 15:57:14.197707) botbot2222: 1/10 cenas (30 seconds left)
(2019-06-25 16:00:11.249943) airball12: !cena
(2019-06-25 16:00:11.400088) botbot2222: 1/10 cenas (30 seconds left)
(2019-06-25 16:00:14.667678) airball12: !cena
(2019-06-25 16:00:14.827625) botbot2222: 2/10 cenas (27 seconds left)
(2019-06-25 16:00:16.462243) airball12: !cena
(2019-06-25 16:00:16.672260) botbot2222: 3/10 cenas (25 seconds left)
(2019-07-11 21:16:53.369494) airball12: botbot
(2019-07-11 21:16:53.374502) botbot2222: CatBag
(2019-07-11 21:17:45.799105) airball12: !addquote "I\\\'m testing apostrophies. is that how u spell apostrophe?" - me 2019
(2019-07-11 21:17:45.812383) botbot2222: Added quote 668: "I\'m testing apostrophies. is that how u spell apostrophe?" - me 2019
(2019-07-11 21:59:32.266823) airball12: botbot
(2019-07-11 21:59:32.276076) botbot2222: CatBag
(2019-07-11 21:59:35.557400) airball12: !rw
(2019-07-11 21:59:40.521463) airball12: botbot
(2019-07-11 21:59:40.538322) botbot2222: CatBag
(2019-07-11 21:59:49.554328) airball12: !rw
(2019-07-11 22:00:13.869605) airball12: !rw
(2019-07-11 22:01:04.964921) airball12: !rw
(2019-07-11 22:01:04.968361) airball12: !rw
(2019-07-11 22:01:32.942872) airball12: botbot
(2019-07-11 22:01:32.945271) botbot2222: CatBag
(2019-07-11 22:01:32.947825) airball12: botbot
(2019-07-11 22:01:32.950138) botbot2222: CatBag
(2019-07-11 22:01:33.099838) botbot2222: CatBag
(2019-07-11 22:01:33.145835) botbot2222: CatBag
(2019-07-11 22:01:37.790928) airball12: !rw 3
(2019-07-11 22:01:37.795579) botbot2222: Hero Splatling Replica\n, Kensa .52 Gal\n, Firefin Splat Charger\n
(2019-07-11 22:01:37.798394) airball12: !rw 3
(2019-07-11 22:01:37.803335) botbot2222: Flingza Roller\n, Jet Squelcher\n, Tri-Slosher Nouveau\n
(2019-07-11 22:01:37.958733) botbot2222: Hero Splatling Replica
(2019-07-11 22:01:37.975760) botbot2222: Flingza Roller
(2019-07-11 22:01:46.552565) airball12: !rw
(2019-07-11 22:01:46.573087) airball12: !rw
(2019-07-11 22:02:54.289891) airball12: !rw 10
(2019-07-11 22:02:54.292613) airball12: !rw 10
(2019-07-11 22:02:54.302463) botbot2222: Herobrush Replica\n, Clash Blaster\n, Aerospray RG\n, Splat Charger\n, L-3 Nozzlenose D\n, Hydra Splatling\n, Kensa Rapid Blaster\n, Kensa Splattershot\n, Slosher\n, Enperry Splat Dualies\n
(2019-07-11 22:02:54.304500) botbot2222: Dualie Squelchers\n, Dualie Squelchers\n, Kensa Glooga Dualies\n, Range Blaster\n, Tri-Slosher\n, Kensa L-3 Nozzlenose\n, Luna Blaster Neo\n, L-3 Nozzlenose\n, Kensa Dynamo Roller\n, Heavy Splatling\n
(2019-07-11 22:02:54.471246) botbot2222: Herobrush Replica
(2019-07-11 22:02:54.484249) botbot2222: Dualie Squelchers
(2019-07-11 22:04:56.066850) airball12: !rw
(2019-07-11 22:04:56.070258) airball12: !rw
(2019-07-11 22:04:59.955019) airball12: botbot
(2019-07-11 22:04:59.957897) airball12: botbot
(2019-07-11 22:04:59.971197) botbot2222: CatBag
(2019-07-11 22:04:59.974054) botbot2222: CatBag
(2019-07-11 22:05:00.110745) botbot2222: CatBag
(2019-07-11 22:05:00.121690) botbot2222: CatBag
(2019-07-11 22:05:12.488367) airball12: !rw 3
(2019-07-11 22:05:12.494283) airball12: !rw 3
(2019-07-11 22:05:12.498757) botbot2222: Custom E-liter 4K Scope\n, Rapid Blaster Pro\n, Explosher\n
(2019-07-11 22:05:12.504498) botbot2222: Kensa Mini Splatling\n, Dapple Dualies Nouveau\n, Nautilus 79
(2019-07-11 22:05:12.666910) botbot2222: Custom E-liter 4K Scope
(2019-07-11 22:05:12.703753) botbot2222: Kensa Mini Splatling
(2019-07-11 22:06:11.309155) airball12: !rw
(2019-07-11 22:06:11.312358) airball12: !rw
(2019-07-11 22:08:01.909735) airball12: !rw
(2019-07-11 22:08:01.912844) airball12: !rw
(2019-07-11 22:08:01.925279) botbot2222: Custom Goo Tuber\n
(2019-07-11 22:08:02.090926) botbot2222: Custom Goo Tuber
(2019-07-11 22:10:13.847418) airball12: !rw 3
(2019-07-11 22:10:13.852606) airball12: !rw 3
(2019-07-11 22:10:13.864723) botbot2222: Bloblobber\n, Jet Squelcher\n, Sloshing Machine\n
(2019-07-11 22:10:13.869360) botbot2222: Custom Jet Squelcher\n, Octobrush Nouveau\n, E-liter 4K\n
(2019-07-11 22:10:14.038964) botbot2222: Bloblobber
(2019-07-11 22:10:14.073628) botbot2222: Custom Jet Squelcher
(2019-07-11 22:10:50.392561) airball12: !rw 23adsf
(2019-07-11 22:10:50.398033) airball12: !rw 23adsf
(2019-07-11 22:10:50.403076) botbot2222: invalid number
(2019-07-11 22:10:50.405972) botbot2222: invalid number
(2019-07-11 22:10:50.579472) botbot2222: invalid number
(2019-07-11 22:10:50.589385) botbot2222: invalid number
(2019-07-11 22:13:37.692505) airball12: !rw
(2019-07-11 22:13:37.690906) airball12: !rw
(2019-07-11 22:13:42.231732) airball12: !rw adf
(2019-07-11 22:13:42.236011) botbot2222: Dynamo Roller\n
(2019-07-11 22:13:42.238929) airball12: !rw adf
(2019-07-11 22:13:42.244170) botbot2222: invalid number
(2019-07-11 22:13:42.473237) botbot2222: Dynamo Roller
(2019-07-11 22:13:42.479706) botbot2222: invalid number
(2019-07-11 22:14:43.489848) airball12: !rw
(2019-07-11 22:14:43.567165) airball12: !rw
(2019-07-11 22:14:43.572156) botbot2222: Rapid Blaster Deco\n
(2019-07-11 22:14:43.741335) botbot2222: Rapid Blaster Deco
(2019-07-11 22:14:47.668347) airball12: !rw adfsadf
(2019-07-11 22:14:47.671309) airball12: !rw adfsadf
(2019-07-11 22:14:47.675399) botbot2222: invalid number
(2019-07-11 22:14:47.681685) botbot2222: Kensa Dynamo Roller\n
(2019-07-11 22:14:47.847484) botbot2222: Kensa Dynamo Roller
(2019-07-11 22:14:47.850556) botbot2222: invalid number
(2019-07-11 22:14:55.260051) airball12: !rw
(2019-07-11 22:14:55.262469) airball12: !rw
(2019-07-11 22:14:55.267835) botbot2222: Dualie Squelchers\n
(2019-07-11 22:14:55.484836) botbot2222: Dualie Squelchers
(2019-07-11 22:14:58.427553) airball12: !rw
(2019-07-11 22:14:58.430267) airball12: !rw
(2019-07-11 22:14:58.434898) botbot2222: Firefin Splat Charger\n
(2019-07-11 22:14:58.594646) botbot2222: Firefin Splat Charger
(2019-07-11 22:15:52.055950) airball12: !rw
(2019-07-11 22:15:52.066201) botbot2222: Foil Squeezer\n
(2019-07-11 22:17:40.324010) airball12: !rw
(2019-07-11 22:17:40.329134) botbot2222: Jet Squelcher\n
(2019-07-11 22:20:23.199390) airball12: !rw
(2019-07-11 22:20:23.204027) botbot2222: L-3 Nozzlenose\n
(2019-07-11 22:23:27.585646) airball12: !rw
(2019-07-11 22:23:27.590485) botbot2222: Foil Flingza Roller\n
(2019-07-11 22:27:33.038296) airball12: !quote
(2019-07-11 22:27:33.050652) botbot2222: "Dude, there\'s no luck in this." -Cold during an oot Keysanity + Tokensanity run 2018\n
(2019-07-30 19:27:25.900562) airball12: botbot
(2019-07-30 19:27:25.901309) botbot2222: CatBag
(2019-07-30 19:27:28.838222) airball12: !quot
(2019-07-30 19:27:30.152592) airball12: !quote
(2019-07-30 19:27:30.154313) botbot2222: "gab go live in the street" Cosmic 2016\n
(2019-07-30 19:27:33.335978) airball12: botbot
(2019-07-30 19:27:33.336196) botbot2222: CatBag
(2019-07-30 19:44:18.531549) airball12: botbot
(2019-07-30 19:44:18.532305) botbot2222: CatBag
(2019-07-30 19:44:23.142235) airball12: botbot
(2019-07-30 19:44:23.142463) botbot2222: CatBag
(2019-07-30 20:25:14.099134) airball12: botbot
(2019-07-30 20:25:14.099902) botbot2222: CatBag
(2019-07-30 20:25:36.309588) airball12: !quote 680
(2019-07-30 20:25:36.311291) botbot2222: "son fo a crap in my pants" - cold 2019\n
(2019-07-30 20:25:40.713557) airball12: !quote 685
(2019-07-30 20:25:40.714107) botbot2222: "Do you stick your hand in it and rub it around?" -Mazer 2019\n
(2019-07-30 20:25:44.370164) airball12: !quote 690
(2019-07-30 20:25:47.192718) airball12: !quote 687
(2019-07-30 20:25:47.193236) botbot2222: "I wonder if black people on average feel hotter than white people" - PokePowerz 2019\n
(2019-07-30 20:25:50.420612) airball12: !quote 688
(2019-07-30 20:25:52.994516) airball12: !quote 688
(2019-07-30 20:27:32.970969) airball12: !addquote "test #10213"
(2019-07-30 20:27:32.971596) botbot2222: Added quote 688: "test #10213"
(2019-07-30 20:27:38.607169) airball12: !quote 688
(2019-07-30 20:27:38.607679) botbot2222: "test #10213"\n
(2019-07-30 20:27:44.715932) airball12: !delquote 688
(2019-07-30 20:27:44.717318) botbot2222: Deleted quote 688: "test #10213"\n
(2019-07-30 20:27:48.951060) airball12: !quote 688
(2019-07-30 20:27:48.951610) botbot2222: \n
(2019-08-01 21:52:43.718996) airball12: botbot
(2019-08-01 21:52:43.719937) botbot2222: CatBag
(2019-08-01 22:02:52.112620) airball12: botbot
(2019-08-01 22:02:52.113491) botbot2222: CatBag
(2019-08-01 22:44:56.591181) airball12: botbot
(2019-08-01 22:44:56.592010) botbot2222: CatBag
(2019-08-03 02:48:39.927279) airball12: botbot
(2019-08-03 02:48:39.927514) botbot2222: CatBag
(2019-08-12 02:27:25.943990) airball12: botbot
(2019-08-12 02:27:25.944212) botbot2222: CatBag
(2019-09-26 19:13:31.658155) airball12: botbot
(2019-09-26 19:13:31.658901) botbot2222: CatBag
