(2017-10-21 19:08:44.835133) airball12: botbot
(2017-10-21 19:11:20.443923) silverness48200: botbot
(2017-10-21 19:15:56.762270) airball12: botbot
(2017-10-21 19:15:56.768351) botbot2222: CatBag
(2017-10-21 19:15:59.101626) airball12: there
(2017-10-21 19:18:41.738635) silverness48200: alright
(2017-10-21 19:18:48.286356) silverness48200: should I do !title and game
(2017-10-21 19:19:02.018870) silverness48200: !title melee
(2017-10-21 19:19:11.385462) silverness48200: !game Super Smash Bros. Melee
(2017-10-21 19:19:25.317030) airball12: ez
(2017-10-21 19:19:27.999014) airball12: \\xf0\\x9f\\x91\\x8c
(2017-10-21 19:19:35.482158) airball12: now I just gotta wait for it to break
(2017-10-21 19:19:37.929583) airball12: OpieOP
(2017-10-21 19:19:43.398015) silverness48200: lmao
(2017-10-21 19:42:19.962412) silverness48200: !title Doki Doki Mario
(2017-10-21 19:42:40.759929) silverness48200: !game Doki Doki Literature Club
(2017-10-21 19:50:22.467683) silverness48200: lmao I forgot I made a test thing and it's named a
(2017-10-21 19:50:32.054911) cosmicxd: wtf is this
(2017-10-21 19:50:40.436040) silverness48200: it's the new hit game
(2017-10-21 19:50:44.321457) silverness48200: doki doki literaute club
(2017-10-21 19:50:45.268607) cosmicxd: typing
(2017-10-21 19:50:48.673462) cosmicxd: typing...
(2017-10-21 19:50:50.403961) silverness48200: Kappa
(2017-10-21 19:50:52.941076) cosmicxd: Kappa
(2017-10-21 19:50:57.036842) cosmicxd: talk
(2017-10-21 19:51:01.129874) cosmicxd: instead of typing
(2017-10-21 20:21:16.147425) silverness48200: !gab
(2017-10-21 20:21:16.149558) botbot2222: brb
(2017-10-21 20:26:14.307500) silverness48200: family being loud af only gonna talk when something big is happening like bit decision to talk about my opinion
(2017-10-21 20:28:02.314663) silverness48200: this quote lmao
(2017-10-21 20:41:28.865713) garxer_: silver
(2017-10-21 20:41:32.613657) garxer_: you left her hanging
(2017-10-21 20:41:33.041810) silverness48200: yo
(2017-10-21 20:41:38.589103) garxer_: SMH
(2017-10-21 20:41:39.324223) silverness48200: ?
(2017-10-21 20:41:44.606163) silverness48200: I'm not at that part idiot
(2017-10-21 20:41:50.336610) garxer_: pls
(2017-10-21 20:41:56.077230) silverness48200: this is like day 2
(2017-10-21 20:41:59.724759) garxer_: i love how it says
(2017-10-21 20:42:03.497387) garxer_: no spoilerinos
(2017-10-21 20:42:10.867175) garxer_: when we have been talking this for days
(2017-10-21 20:42:12.707557) garxer_: KEEPO
(2017-10-21 20:42:14.159668) garxer_: Keepo
(2017-10-21 20:43:09.982013) garxer_: Natusuki <3
(2017-10-21 20:43:26.089487) garxer_: LOOK AT HER
(2017-10-21 20:43:27.424341) garxer_: SO CUTE
(2017-10-21 20:43:29.082452) garxer_: OMFG
(2017-10-21 20:43:32.060314) garxer_: SAASFNAJGAJSA
(2017-10-21 20:43:34.734907) garxer_: Kapppppa
(2017-10-21 20:44:04.423140) garxer_: i don't even know what are you talking
(2017-10-21 20:44:06.678640) garxer_: but okay
(2017-10-21 20:44:10.436159) garxer_: sure OpieOP
(2017-10-21 20:44:17.156125) silverness48200: is my mic low?
(2017-10-21 20:44:19.731389) garxer_: yes
(2017-10-21 20:44:21.700899) silverness48200: should I talk louder or something
(2017-10-21 20:44:29.699063) garxer_: you mic is so lowwwww
(2017-10-21 20:45:17.312810) silverness48200: is it any better?
(2017-10-21 20:45:56.827644) garxer_: no
(2017-10-21 20:45:59.756200) garxer_: well
(2017-10-21 20:46:01.224088) garxer_: a little
(2017-10-21 20:46:13.264371) garxer_: silver's voice Kreygasm
(2017-10-21 20:46:14.841419) garxer_: yo
(2017-10-21 20:46:17.922278) garxer_: made me mod
(2017-10-21 20:46:22.799787) garxer_: BabyRage
(2017-10-21 20:46:26.079654) garxer_: make*
(2017-10-21 20:46:42.984739) silverness48200: there
(2017-10-21 20:46:47.974760) garxer_: thanks
(2017-10-21 20:46:50.720182) garxer_: Keepo b
(2017-10-21 20:49:08.739299) garxer_: what
(2017-10-21 20:49:29.939675) garxer_: shoutouts to the foreshadow dialogues
(2017-10-21 20:51:01.222149) garxer_: omg
(2017-10-21 20:51:04.072951) garxer_: this guy
(2017-10-21 20:51:06.272668) garxer_: so weeb
(2017-10-21 20:52:15.989627) garxer_: Sayori
(2017-10-21 20:52:17.917109) garxer_: OH CMON
(2017-10-21 20:52:20.842802) garxer_: WHY YURI
(2017-10-21 20:52:38.962650) silverness48200: goteem
(2017-10-21 20:53:16.458832) airball12: WEEEEEEEEEEEEEEEEEEEB
(2017-10-21 20:53:28.931388) garxer_: who is this guy
(2017-10-21 20:53:42.842056) silverness48200: botbot
(2017-10-21 20:53:42.845005) botbot2222: CatBag
(2017-10-21 20:53:44.394720) garxer_: DUDE SILVER
(2017-10-21 20:53:49.531956) airball12: !title IM A WEEB
(2017-10-21 20:53:52.944452) airball12: Keepo
(2017-10-21 20:54:00.712502) airball12: dude didnt u already see the end
(2017-10-21 20:54:02.697268) airball12: why are you playing
(2017-10-21 20:54:04.182467) garxer_: REEEEEEEEEEEEEEEEEEEEEEEEEEEE
(2017-10-21 20:54:15.601908) garxer_: I DID
(2017-10-21 20:54:18.206474) garxer_: NATSUKI
(2017-10-21 20:54:19.921750) garxer_: OH CMON
(2017-10-21 20:54:23.158285) garxer_: PacDed
(2017-10-21 20:54:25.197702) garxer_: no pacded
(2017-10-21 20:54:27.035584) airball12: sayori still alive
(2017-10-21 20:54:28.704548) airball12: PogChamp
(2017-10-21 20:54:41.073274) silverness48200: dude look at top right
(2017-10-21 20:54:44.896195) silverness48200: no spoilerinos
(2017-10-21 20:54:52.509961) silverness48200: smh
(2017-10-21 20:54:56.755950) airball12: out.gif
(2017-10-21 20:55:03.616688) airball12: wait dont click that
(2017-10-21 20:55:06.759626) airball12: out .gif
(2017-10-21 20:55:08.934419) airball12: there
(2017-10-21 20:55:15.494776) garxer_: sayori :)
(2017-10-21 20:55:27.594759) airball12: man
(2017-10-21 20:55:29.504866) garxer_: dude
(2017-10-21 20:55:34.944911) garxer_: you are trash
(2017-10-21 20:55:39.641450) airball12: her hands are so tiny
(2017-10-21 20:55:41.242530) garxer_: you made natsuki feel bad
(2017-10-21 20:55:47.282615) airball12: can you picture those hands clawing at a rope, bloody
(2017-10-21 20:55:51.015643) garxer_: SHE DIDN'T DESERVE IT
(2017-10-21 20:55:52.720573) airball12: trying to get air
(2017-10-21 20:56:01.353638) garxer_: IT WAS YURI'S FAULT
(2017-10-21 20:56:13.522739) garxer_: SHE IS OBSSESED WITH U
(2017-10-21 20:56:51.749054) garxer_: i should stream this shit
(2017-10-21 20:56:54.772261) airball12: lol
(2017-10-21 20:57:01.222265) garxer_: and do the RIGHT choices
(2017-10-21 20:57:04.384755) garxer_: unlike this guy
(2017-10-21 20:57:05.445059) garxer_: Kappa
(2017-10-21 20:57:10.250095) airball12: if only yrui was real Keepo
(2017-10-21 20:57:13.842630) airball12: yuri
(2017-10-21 20:57:18.332889) garxer_: no thanks
(2017-10-21 20:57:21.386114) silverness48200: I can see her grave now
(2017-10-21 20:57:22.293003) silverness48200: Kappa
(2017-10-21 20:57:25.132698) airball12: LOL
(2017-10-21 20:57:31.583032) airball12: she doesnt get a grave though
(2017-10-21 20:57:34.540397) airball12: doesnt the body rot
(2017-10-21 20:57:51.071026) garxer_: man
(2017-10-21 20:57:55.194879) airball12: ok
(2017-10-21 20:57:56.306058) garxer_: natsuki
(2017-10-21 20:57:57.372741) airball12: out
(2017-10-21 20:57:58.703938) garxer_: PacDed
(2017-10-21 20:58:02.631015) airball12: gif
(2017-10-21 20:58:09.060980) airball12: watching cold cya Kappa /
(2017-10-21 20:58:11.304606) garxer_: pls
(2017-10-21 20:58:18.619171) garxer_: watching cold in 2017 LUL
(2017-10-21 20:58:30.171997) garxer_: Kapppppa
(2017-10-21 20:58:34.347760) silverness48200: DatShine look at these sick emotes you're missing if you go to colds chat
(2017-10-21 20:58:41.688298) airball12: !addquote "watching cold in 2017 LUL " - garxer_ 2017 LUL
(2017-10-21 20:58:41.698748) botbot2222: Added quote 210: "watching cold in 2017 LUL " - garxer_ 2017 LUL
(2017-10-21 20:58:46.514789) garxer_: omg
(2017-10-21 20:58:47.762881) airball12: ok bye
(2017-10-21 20:58:52.626044) garxer_: i fking knew it
(2017-10-21 20:59:03.445862) airball12: Im about to do quote 210 in colds chat
(2017-10-21 20:59:14.533633) garxer_: do it
(2017-10-21 20:59:16.478940) silverness48200: !quote 210
(2017-10-21 20:59:16.485070) botbot2222: "watching cold in 2017 LUL " - garxer_ 2017 LUL\n
(2017-10-21 20:59:20.284884) garxer_: NATSUUUUUUUUUUKIIIIIIII
(2017-10-21 21:00:10.194720) garxer_: brb real quick
(2017-10-21 21:03:12.364605) garxer_: man
(2017-10-21 21:03:15.095054) garxer_: sayori
(2017-10-21 21:03:18.751454) garxer_: PacDed
(2017-10-21 21:04:01.621750) airball12: get it
(2017-10-21 21:04:07.275816) airball12: because shes DEAD
(2017-10-21 21:04:10.848816) airball12: KappaHD
(2017-10-21 21:04:14.618477) airball12: ok im out
(2017-10-21 21:04:21.981868) garxer_: pls
(2017-10-21 21:04:22.743900) garxer_: do it
(2017-10-21 21:04:52.116752) silverness48200: oie
(2017-10-21 21:05:15.442515) garxer_: why evoMindBlown is called oie
(2017-10-21 21:05:20.744734) garxer_: oi e
(2017-10-21 21:05:34.863052) garxer_: emv
(2017-10-21 21:05:37.774769) garxer_: emb*
(2017-10-21 21:06:15.866523) garxer_: sa yo ri
(2017-10-21 21:07:06.584651) garxer_: he laughing
(2017-10-21 21:07:09.660529) garxer_: dude
(2017-10-21 21:07:13.306291) garxer_: this guy is so weeb
(2017-10-21 21:07:19.200761) garxer_: an actual weaboo
(2017-10-21 21:07:43.263828) garxer_: stpo
(2017-10-21 21:07:45.399808) garxer_: stop
(2017-10-21 21:07:48.771367) garxer_: PacDed
(2017-10-21 21:08:12.028466) garxer_: man
(2017-10-21 21:08:13.546702) garxer_: i mean
(2017-10-21 21:08:21.774448) garxer_: you are laughing with a VISUAL NOVEL
(2017-10-21 21:08:23.608102) garxer_: ARE YOU GAB
(2017-10-21 21:08:26.584187) garxer_: Kapppppa
(2017-10-21 21:08:53.875904) airball12: VISUAL NOVELS LUL
(2017-10-21 21:09:00.672715) garxer_: airball
(2017-10-21 21:09:02.090349) garxer_: get out
(2017-10-21 21:09:07.199532) garxer_: go watch cold
(2017-10-21 21:09:08.180719) silverness48200: this isn't a visual novel
(2017-10-21 21:09:09.750215) silverness48200: it's art
(2017-10-21 21:09:13.773535) silverness48200: Kapppppa
(2017-10-21 21:10:05.110006) airball12: !addquote "this isnt a visual novel, its art" -silver 2017
(2017-10-21 21:10:05.117037) botbot2222: Added quote 211: "this isnt a visual novel, its art" -silver 2017
(2017-10-21 21:10:25.990339) garxer_: no they are not werid color
(2017-10-21 21:10:29.729595) garxer_: they are beautiful
(2017-10-21 21:11:00.733611) garxer_: only in anime
(2017-10-21 21:11:06.248422) garxer_: FeelsBadMan
(2017-10-21 21:11:13.048868) airball12: tfw she ISNT REAL
(2017-10-21 21:11:18.448531) airball12: Keepo
(2017-10-21 21:12:06.369956) garxer_: Wait me Sayori,im going too! FeelsGoodMan \\xf0\\x9f\\x94\\xab
(2017-10-21 21:12:34.512846) airball12: hey
(2017-10-21 21:12:47.349006) airball12: this hallway
(2017-10-21 21:12:49.613669) airball12: monkaS
(2017-10-21 21:13:50.422983) airball12: pepoE \\xf0\\x9f\\x94\\xaa Clap HEY LOOK IM YURI pepoE \\xf0\\x9f\\x94\\xaa Clap HEY LOOK IM YURI pepoE \\xf0\\x9f\\x94\\xaa Clap HEY LOOK IM YURI pepoE \\xf0\\x9f\\x94\\xaa Clap HEY LOOK IM YURI pepoE \\xf0\\x9f\\x94\\xaa Clap HEY LOOK IM YURI
(2017-10-21 21:16:09.217630) garxer_: Cute af
(2017-10-21 21:18:00.851363) airball12: wtf is this shot
(2017-10-21 21:18:10.024380) airball12: with her legs spread open like that
(2017-10-21 21:18:13.804764) airball12: BEGONE THOT
(2017-10-21 21:18:18.319363) airball12: BE
(2017-10-21 21:18:18.796994) garxer_: is not a thot
(2017-10-21 21:18:19.207964) airball12: GONE
(2017-10-21 21:18:20.777469) airball12: THOT
(2017-10-21 21:18:50.874768) garxer_: the shot is fine
(2017-10-21 21:19:07.914747) garxer_: it makes sense in a cetain moment
(2017-10-21 21:19:17.368828) garxer_: try to imagine it
(2017-10-21 21:19:32.261839) airball12: a certain moment
(2017-10-21 21:19:34.086321) airball12: not like
(2017-10-21 21:19:36.098878) airball12: 5 minutes
(2017-10-21 21:19:44.670976) airball12: BEGONE THOT
(2017-10-21 21:21:05.376006) garxer_: HOW CAN YOU BE MAD WITH HER
(2017-10-21 21:22:05.959967) airball12: all sympathy gone
(2017-10-21 21:22:12.067285) airball12: dont feel bad anymore
(2017-10-21 21:22:21.584649) airball12: no room in my heart for a thot
(2017-10-21 21:22:30.494730) airball12: and you know what jesus said
(2017-10-21 21:22:35.590706) airball12: if she breathe she a thot
(2017-10-21 21:24:56.922067) garxer_: SHE IS NOT A THOT
(2017-10-21 21:25:04.187567) garxer_: SHE IS A PURE AND INNONCENT GIRL
(2017-10-21 21:25:59.013663) garxer_: SEE?
(2017-10-21 21:26:01.709020) garxer_: CUTE AF
(2017-10-21 21:26:09.156449) garxer_: PROTECC HER
(2017-10-21 21:26:29.370587) airball12: B E G O N E
(2017-10-21 21:26:36.039395) airball12: its good the world was rid of her
(2017-10-21 21:26:37.891886) silverness48200: "deeper and deeper my fingers go" is the line I\\\'m laughing at
(2017-10-21 21:26:39.111424) silverness48200: Kappa
(2017-10-21 21:27:07.648347) garxer_: you perv weeb
(2017-10-21 21:27:11.857553) garxer_: DansGame
(2017-10-21 21:27:14.710763) airball12: LMAO
(2017-10-21 21:27:17.822858) airball12: add it as a quote
(2017-10-21 21:27:20.841490) airball12: no balls
(2017-10-21 21:27:36.024536) silverness48200: !addquote "deeper and deeper my fingers go" sayori 2017
(2017-10-21 21:27:36.026853) botbot2222: You must be a moderator to add quotes!
(2017-10-21 21:27:39.564879) silverness48200: Kappa
(2017-10-21 21:27:40.744695) silverness48200: FUK
(2017-10-21 21:27:42.196883) airball12: wait
(2017-10-21 21:27:44.319200) airball12: LMAO
(2017-10-21 21:27:50.039352) airball12: I got this
(2017-10-21 21:27:59.067035) garxer_: !delquote 122
(2017-10-21 21:27:59.589435) airball12: !addquote "deeper and deeper my fingers go" sayori 2017
(2017-10-21 21:27:59.596760) botbot2222: Added quote 213: "deeper and deeper my fingers go" sayori 2017
(2017-10-21 21:28:10.913006) garxer_: !delquote 213
(2017-10-21 21:28:15.690863) garxer_: fk
(2017-10-21 21:28:19.297740) garxer_: no
(2017-10-21 21:28:19.488059) airball12: see
(2017-10-21 21:28:21.824894) airball12: shes a dirty thot
(2017-10-21 21:28:22.774898) garxer_: NO
(2017-10-21 21:28:24.118200) airball12: filthy
(2017-10-21 21:28:24.838191) garxer_: SHE IS NOT
(2017-10-21 21:28:26.530369) airball12: filthhy
(2017-10-21 21:28:28.073599) airball12: thot
(2017-10-21 21:28:29.033628) garxer_: NO
(2017-10-21 21:28:32.318006) airball12: BEGONE
(2017-10-21 21:28:38.133388) garxer_: YOU GUYS
(2017-10-21 21:28:40.036247) garxer_: RESPECT
(2017-10-21 21:28:50.436068) garxer_: THE DEAD PERSONS
(2017-10-21 21:28:50.584900) airball12: no respect for thots
(2017-10-21 21:28:52.766607) silverness48200: respecc*
(2017-10-21 21:28:53.744791) garxer_: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
(2017-10-21 21:29:02.816428) airball12: I respect sayori as much as the files in my recycling bin
(2017-10-21 21:29:07.239153) airball12: get it
(2017-10-21 21:29:10.694689) airball12: cuz you delete her
(2017-10-21 21:29:11.530445) garxer_: no
(2017-10-21 21:29:12.752182) garxer_: on
(2017-10-21 21:29:13.258689) garxer_: no
(2017-10-21 21:29:13.553014) garxer_: n
(2017-10-21 21:29:13.854875) garxer_: on
(2017-10-21 21:29:14.044400) garxer_: n
(2017-10-21 21:29:14.820508) garxer_: no
(2017-10-21 21:29:19.619099) silverness48200: NO SPOILERINOS
(2017-10-21 21:29:22.747576) silverness48200: Kappa
(2017-10-21 21:29:44.614765) airball12: poetry is dumb af tbh
(2017-10-21 21:29:49.887909) airball12: all the poetry ive read is depressing
(2017-10-21 21:31:04.529756) airball12: Monka Jebaited
(2017-10-21 21:32:52.535940) airball12: the poem is about death
(2017-10-21 21:32:55.432089) airball12: d y i n g
(2017-10-21 21:33:02.085975) airball12: s t a b b i n g
(2017-10-21 21:33:09.435593) airball12: b e g o n e t h o t
(2017-10-21 21:33:15.814088) garxer_: shut up
(2017-10-21 21:33:21.221369) garxer_: im trying to read
(2017-10-21 21:33:24.114648) garxer_: Kapppppa
(2017-10-21 21:33:54.994744) garxer_: Monika
(2017-10-21 21:33:56.847625) garxer_: Just
(2017-10-21 21:33:58.917789) garxer_: Monika
(2017-10-21 21:34:17.949287) airball12: it means SHE A THOT
(2017-10-21 21:34:54.054064) silverness48200: I deleted monika
(2017-10-21 21:34:55.458069) silverness48200: Kappa b
(2017-10-21 21:35:01.221891) airball12: like the file?
(2017-10-21 21:35:05.427753) silverness48200: ye
(2017-10-21 21:35:08.365667) airball12: doesnt that mean shit starst to happen
(2017-10-21 21:35:11.571547) airball12: are we gonna get jumpscared
(2017-10-21 21:35:17.549995) airball12: out . gif
(2017-10-22 13:54:19.240717) silverness48200: !title finishing doki doki
(2017-10-22 14:05:25.123713) pk_nick: ur underage, quit playing this
(2017-10-22 14:05:41.938811) pk_nick: play a mans game
(2017-10-22 14:05:43.169179) pk_nick: like smash
(2017-10-22 14:06:09.429437) pk_nick: where are the waifus
(2017-10-22 14:07:16.584093) pk_nick: hey I have fire emblem warriors, its fun yay
(2017-10-22 14:07:24.331966) silverness48200: StayFresh
(2017-10-22 14:08:10.418469) pk_nick: u should speed run this game
(2017-10-22 14:08:15.090747) pk_nick: literally click everything
(2017-10-22 14:08:42.203813) pk_nick: sounds fun
(2017-10-22 14:08:46.919051) pk_nick: get a turbo mouse though
(2017-10-22 14:09:16.427296) pk_nick: 2 speed run categories
(2017-10-22 14:09:24.247334) pk_nick: turbo, and legit
(2017-10-22 14:09:56.035518) pk_nick: Ive never played this though, so imma watch u play it
(2017-10-22 14:10:30.864288) pk_nick: how long is this game supposedly
(2017-10-22 14:12:33.352759) pk_nick: ur a small boyo oh shit
(2017-10-22 14:13:28.678894) pk_nick: add me on steam mr Silverness48200
(2017-10-22 14:14:10.975383) pk_nick: Shoutout to Airball for these questionsQ. how old r uA. 13
(2017-10-22 14:15:11.073922) silverness48200: botbot
(2017-10-22 14:15:11.076228) botbot2222: CatBag
(2017-10-22 14:15:20.986934) silverness48200: !quot
(2017-10-22 14:15:23.384378) silverness48200: !quote
(2017-10-22 14:15:23.393763) botbot2222: "i[m g9hha try ty08hg w8th jt eyes clodsed now" - cool_nick__ 2017\n
(2017-10-22 14:15:32.010434) pk_nick: woah
(2017-10-22 14:15:35.220448) silverness48200: !quote 199
(2017-10-22 14:15:35.225952) botbot2222: "sausages are usually warm when theyre erect" airball 2017\n
(2017-10-22 14:16:14.756050) pk_nick: !quote 342
(2017-10-22 14:16:20.236604) pk_nick: dissapointment
(2017-10-22 14:16:22.894302) pk_nick: botbot
(2017-10-22 14:16:22.896843) botbot2222: CatBag
(2017-10-22 14:16:22.965728) silverness48200: !quote 214
(2017-10-22 14:16:26.506727) silverness48200: !quote 213
(2017-10-22 14:16:31.651904) silverness48200: !quote 212
(2017-10-22 14:16:31.663614) botbot2222: "I live a sad life" -Coldeggman, 2017\n
(2017-10-22 14:16:40.993148) pk_nick: !quote 23
(2017-10-22 14:16:40.998886) botbot2222: "get tekt" -Hairball12 2015\n
(2017-10-22 14:16:47.229326) pk_nick: !quote 69
(2017-10-22 14:16:47.234641) botbot2222: "Marie\'s butt is bad, Callie\'s butt is way better" - Coldeggman 2016\n
(2017-10-22 14:16:54.122255) pk_nick: oh my
(2017-10-22 14:17:36.025287) pk_nick: !quote 47
(2017-10-22 14:17:36.031339) botbot2222: "I bought that stand the day before I was killed" -Mia, casually talking about her murder\n
(2017-10-22 14:17:56.301452) silverness48200: !quote 200
(2017-10-22 14:17:56.306747) botbot2222: "lol fuk u I\'m quote 200" Silverness 20XX\n
(2017-10-22 14:17:59.529110) botbot2222: "lol fuk u I\\\'m quote 200" Silverness 20XX
(2017-10-22 14:18:19.109367) pk_nick: couldn't agree more
(2017-10-22 14:19:23.618305) pk_nick: sounds like my ick
(2017-10-22 14:21:24.832367) pk_nick: https://www.youtube.com/watch?v=vNOMFCSPQI8
(2017-10-22 14:23:28.809346) pk_nick: did u enjoy the video
(2017-10-22 14:23:50.866864) pk_nick: u should
(2017-10-22 14:24:09.335893) pk_nick: bad idea
(2017-10-22 14:24:38.384873) pk_nick: this is a bad idea silver
(2017-10-22 14:24:56.293245) pk_nick: no
(2017-10-22 14:24:58.109435) pk_nick: NO
(2017-10-22 14:25:00.109419) pk_nick: NOOOOOOOOO
(2017-10-22 14:25:01.934340) pk_nick: NOOOOOOOOOOOOOOOOOOOOOOOOOOO
(2017-10-22 14:25:03.255730) silverness48200: gotem
(2017-10-22 14:25:34.813253) pk_nick: didn't want you getting banned from twitch
(2017-10-22 14:29:46.255399) pk_nick: uhh
(2017-10-22 14:29:59.517721) pk_nick: is ur character a child rapist
(2017-10-22 14:38:04.902042) pk_nick: ur name makes them sound canadian
(2017-10-22 14:38:05.903383) pk_nick: LOL
(2017-10-22 14:38:29.147090) silverness48200: fuk
(2017-10-22 14:38:33.831456) silverness48200: family smh
(2017-10-22 14:38:35.893958) pk_nick: STREAM DEAD
(2017-10-22 14:38:56.281296) silverness48200: this is why I prefer to stream at midnight Kappa
(2017-10-22 14:40:22.141995) silverness48200: uh
(2017-10-22 14:40:28.609443) silverness48200: give me like a few minutes
(2017-10-22 14:40:29.830158) silverness48200: !gab
(2017-10-22 14:40:29.832267) botbot2222: brb
(2017-10-22 14:41:06.153400) silverness48200: my godlike reactions managed to open discord in time and not get caught playing this weeb game
(2017-10-22 14:41:08.396523) silverness48200: Kappa
(2017-10-22 14:46:56.789280) cosmicxd: what does mario have to do with doki doki
(2017-10-22 14:47:57.406399) silverness48200: like smb2 is like actually named doki doki mario
(2017-10-22 14:51:01.346672) silverness48200: NotLikeThis
(2017-10-22 14:51:01.349643) botbot2222: how could this happen to me BibleThump
(2017-10-22 14:58:35.696623) silverness48200: REEEEEEEE famiy
(2017-10-22 14:58:39.269450) silverness48200: family*
(2017-10-22 15:36:57.505194) silverness48200: uh
(2017-10-22 15:36:58.342616) silverness48200: lmao
(2017-10-25 22:52:29.843076) silverness48200: !title testing a thing
(2017-10-25 22:53:25.999376) silverness48200: 1 viewer PogChamp
(2017-10-25 22:53:27.854351) silverness48200: nvm
(2017-10-25 22:56:35.842328) silverness48200: !game memes
(2017-10-25 22:59:55.558816) airball12: greatest stream na
(2017-10-25 23:00:06.874177) silverness48200: only na :eyes"
(2017-10-25 23:00:09.734010) silverness48200: \\xf0\\x9f\\x91\\x80
(2017-10-25 23:02:30.470887) airball12: out. gif
(2017-10-25 23:02:33.515374) silverness48200: I should just always have this running
(2017-10-25 23:02:39.172870) airball12: lol
(2017-10-25 23:05:04.781727) silverness48200: dude
(2017-10-25 23:05:10.858903) silverness48200: I'm the best streamer
(2017-10-25 23:08:04.721714) airball12: lol
(2017-10-25 23:08:14.072097) airball12: I was wondering where the music was coming from
(2017-10-27 16:32:03.877516) silverness48200: !title Mario 64 for a bit
(2017-10-27 16:32:19.403607) silverness48200: !game Super Smash Bros.
(2017-10-27 16:32:27.611235) silverness48200: !title Smash for a little bit
(2017-10-27 16:32:34.331485) silverness48200: DatShine
(2017-10-31 15:46:10.739357) silverness48200: !game Sonic CD
(2017-10-31 15:46:33.497649) silverness48200: !title Sonic Mania 0.5
(2017-10-31 16:18:30.552746) silverness48200: ads fml
(2017-10-31 16:18:47.306732) silverness48200: trying to see if I can even stream this game lmao
(2017-10-31 16:22:44.177633) silverness48200: no mic?
(2017-10-31 16:22:50.239934) silverness48200: idk what's up my mic is sht
(2017-10-31 16:44:00.257885) supersmashwong: my dude
(2017-10-31 16:44:29.113794) supersmashwong: that mask
(2017-10-31 16:44:38.193997) supersmashwong: boiii
(2017-10-31 16:45:46.051129) supersmashwong: pinball?
(2017-10-31 16:46:23.373936) supersmashwong: lol
(2017-10-31 16:46:58.500624) supersmashwong: honey combs wow
(2017-10-31 16:47:36.003720) silverness48200: yo
(2017-10-31 16:47:44.809111) silverness48200: can you go trick or treating or nah Keepo
(2017-10-31 16:53:00.815202) silverness48200: fuk
(2017-10-31 16:53:34.948761) silverness48200: uh
(2017-10-31 16:53:38.146321) silverness48200: forget streaming
(2017-11-17 15:45:57.066734) garxer_: Keepo
(2017-11-17 15:46:15.574315) garxer_: tc huh
(2017-11-17 15:46:45.179894) silverness48200: oh
(2017-11-17 15:46:48.730509) silverness48200: didn't mean that
(2017-11-17 15:46:50.028415) silverness48200: lol
(2017-11-17 15:49:13.081649) silverness48200: what is that ability called OpieOP
(2017-11-17 15:49:26.720734) garxer_: idk
(2017-11-17 15:49:43.907376) airball12: webcam streams omg
(2017-11-17 15:50:13.712874) silverness48200: lmak
(2017-11-17 15:50:16.035655) silverness48200: wanna join
(2017-11-17 15:50:17.425899) silverness48200: Keepo
(2017-11-17 15:50:43.078943) airball12: not rn
(2017-11-17 15:53:04.090717) garxer_: LLOL
(2017-11-17 15:53:51.117409) silverness48200: SHT
(2017-11-17 15:54:22.784943) silverness48200: THIS WEAPON SUCKS
(2017-11-17 15:54:47.233852) garxer_: ahahah
(2017-11-17 15:54:48.223906) garxer_: AHAHA
(2017-11-17 15:54:50.138407) garxer_: GET BAITED
(2017-11-17 15:54:51.304138) garxer_: SON
(2017-11-17 15:54:53.803470) silverness48200: NO WHY
(2017-11-17 15:57:49.569101) garxer_: QR LUL
(2017-11-17 16:02:26.288052) garxer_: i cant play carbon
(2017-11-17 16:02:27.708226) garxer_: i hate it
(2017-11-17 16:02:33.488209) garxer_: lol
(2017-11-17 16:05:50.281617) silverness48200: lol
(2017-11-17 16:07:15.612345) garxer_: hide and seek?
(2017-11-17 16:07:16.461307) garxer_: Kappa
(2017-11-17 16:07:28.724864) silverness48200: pls
(2017-11-17 16:10:29.080695) airball12: yo is the splatfest actually tonight
(2017-11-17 16:10:33.373344) silverness48200: yeah
(2017-11-17 16:10:34.810553) garxer_: ey
(2017-11-17 16:10:35.788368) garxer_: ye
(2017-11-17 16:14:15.406323) airball12: every once in a while i hear silver say oh no
(2017-11-17 16:14:18.436463) airball12: OpieOP
(2017-11-17 16:14:36.281786) silverness48200: LOL
(2017-11-17 16:15:05.057264) garxer_: feelsbad
(2017-11-17 16:17:50.882071) silverness48200: FUK
(2017-11-17 16:17:52.242609) silverness48200: READ
(2017-11-17 16:17:54.126820) silverness48200: SO HARD
(2017-11-17 16:18:10.255534) airball12: kraken in 2017 lul
(2017-11-17 16:21:40.167317) garxer_: WHAT
(2017-11-17 16:23:47.570337) garxer_: fun game
(2017-11-17 16:23:48.901206) garxer_: btw
(2017-11-17 16:23:51.615005) garxer_: haHAA
(2017-11-17 16:24:16.496076) airball12: DatShine
(2017-11-17 16:24:26.349243) silverness48200: DatShine
(2017-11-17 16:24:34.082544) garxer_: ResidentSleeper
(2017-11-17 16:26:46.277900) garxer_: silver
(2017-11-17 16:26:49.708395) garxer_: if u use roller
(2017-11-17 16:26:57.136531) garxer_: learn to shrak
(2017-11-17 16:27:00.052670) garxer_: shark*
(2017-11-17 16:27:17.748998) silverness48200: tf is that
(2017-11-17 16:27:26.506375) garxer_: be sneaky
(2017-11-17 16:27:36.039690) garxer_: i saw you the whole fight
(2017-11-17 16:27:39.622121) garxer_: easily
(2017-11-17 16:30:38.094777) airball12: panicBasket
(2017-11-17 16:30:45.100101) garxer_: he lost
(2017-11-17 16:30:46.575225) silverness48200: LMAO
(2017-11-17 16:30:46.594350) garxer_: there
(2017-11-17 16:30:50.340646) silverness48200: my laptop doed
(2017-11-17 16:30:52.358141) silverness48200: died*
(2017-11-17 16:30:58.370723) garxer_: airball
(2017-11-17 16:30:58.890651) airball12: f
(2017-11-17 16:31:05.713225) garxer_: you didn't miss anything
(2017-11-17 16:31:06.933414) garxer_: he died
(2017-11-17 16:31:09.013637) garxer_: and i won
(2017-11-17 16:31:10.921322) garxer_: lol
(2017-11-17 16:31:27.464050) garxer_: i did like 3 flanks
(2017-11-17 16:31:29.665870) garxer_: lol
(2017-11-17 16:31:49.815252) silverness48200: give me a minute loading my laptop back up
(2017-11-17 16:32:11.202602) silverness48200: should he live again
(2017-11-17 16:35:32.898152) airball12: uhh
(2017-11-17 16:35:39.151756) airball12: yeah its back
(2017-11-17 16:37:31.754103) silverness48200: oof
(2017-11-17 16:41:04.022305) garxer_: gotta love silver orgasm
(2017-11-17 16:41:07.998394) garxer_: OpieOP
(2017-11-17 16:42:48.312805) silverness48200: botbo
(2017-11-17 16:42:52.542988) silverness48200: botbot
(2017-11-17 16:42:52.545599) botbot2222: CatBag
(2017-11-17 16:43:15.276272) silverness48200: !game splatoon 2
(2017-11-17 16:43:39.844552) garxer_: welp
(2017-11-17 16:43:44.654698) garxer_: OpieOP
(2017-11-17 16:43:55.482239) silverness48200: what should I do
(2017-11-17 16:44:02.779614) garxer_: idk
(2017-11-17 16:44:07.123119) silverness48200: ranked
(2017-11-17 16:44:10.068069) silverness48200: or NG+
(2017-11-17 16:44:11.390445) silverness48200: Keepo
(2017-11-17 16:44:14.300568) garxer_: pls
(2017-11-17 16:44:29.310367) garxer_: wait
(2017-11-17 16:44:35.983294) garxer_: you have the 2 game?
(2017-11-17 16:44:38.938054) garxer_: lamo
(2017-11-17 16:44:41.738250) silverness48200: what
(2017-11-17 16:44:51.078458) garxer_: you have the 2 games on
(2017-11-17 16:44:54.763369) garxer_: lol
(2017-11-17 16:45:05.907756) silverness48200: inc spoilers
(2017-11-17 16:45:06.298366) silverness48200: Kappa
(2017-11-17 16:45:21.611967) garxer_: ng+ ResidentSleeper
(2017-11-17 16:45:23.972652) garxer_: ranked
(2017-11-17 16:45:27.787828) garxer_: or turf
(2017-11-17 16:45:31.444792) garxer_: FeelsRageMan
(2017-11-17 16:45:36.499855) garxer_: using ROLLER LUL
(2017-11-17 16:46:26.717031) garxer_: if u want
(2017-11-17 16:46:32.619566) garxer_: i can teach you to be gud with roller
(2017-11-17 16:46:34.636542) garxer_: Kapppppa
(2017-11-17 16:48:39.674112) garxer_: silver
(2017-11-17 16:48:46.548294) garxer_: why are u a squiffer main
(2017-11-17 16:48:48.553566) garxer_: WutFace
(2017-11-17 16:48:51.514320) garxer_: also
(2017-11-17 16:48:56.228388) garxer_: can we have game audio
(2017-11-17 16:49:08.581479) silverness48200: uh
(2017-11-17 16:49:13.031215) silverness48200: can you hear it now?
(2017-11-17 16:49:28.404556) garxer_: no
(2017-11-17 16:49:38.344778) garxer_: i can hear it so low
(2017-11-17 16:49:44.090055) garxer_: like alsmot nothing
(2017-11-17 16:50:22.681523) garxer_: ...
(2017-11-17 16:50:25.844001) garxer_: i fking hate
(2017-11-17 16:50:26.993313) garxer_: u
(2017-11-17 16:50:30.823688) garxer_: good bye
(2017-11-17 16:50:36.324164) silverness48200: LOK
(2017-11-17 16:50:39.526449) silverness48200: LMAO
(2017-11-17 16:50:40.668227) silverness48200: my b
(2017-11-17 16:50:45.114181) silverness48200: that's not funny
(2017-11-17 16:50:54.034073) garxer_: SAYORI
(2017-11-17 16:51:09.882324) garxer_: RESPECT THE DEAD PERSONS BRO
(2017-11-17 16:51:16.062564) garxer_: PacDed
(2017-11-17 16:52:35.609766) silverness48200: now?
(2017-11-17 16:54:22.824911) silverness48200: whatever
(2017-11-17 16:54:25.687968) silverness48200: no game audio
(2017-11-17 16:54:26.743665) silverness48200: Keepo
(2017-11-17 16:54:39.428205) garxer_: nope
(2017-11-17 16:54:49.065657) garxer_: i dont hear anything
(2017-11-17 16:54:52.608373) garxer_: i have 100 vol
(2017-11-17 16:54:58.428224) garxer_: and max audio on the stream
(2017-11-17 16:55:31.444536) garxer_: did you put a headphones on the mic?
(2017-11-17 16:55:59.195473) garxer_: i can hear you
(2017-11-17 16:56:04.235808) garxer_: lol
(2017-11-17 16:59:03.250295) airball12: the triple PogChamp
(2017-11-17 17:00:44.581111) silverness48200: Keepo
(2017-11-17 17:01:52.840400) quietgamerreal: \\x01ACTION #bad_quality noob\\x01
(2017-11-17 17:02:13.993736) silverness48200: oh
(2017-11-17 17:02:25.618165) silverness48200: dang you really came in here to say that
(2017-11-17 17:02:27.696358) silverness48200: lmao
(2017-11-17 17:02:38.326775) airball12: lol
(2017-11-17 17:03:21.415107) silverness48200: Kappa
(2017-11-17 17:09:00.162429) silverness48200: forgot I was playing a big game and people would actually come in and justt say "lol your stream sucks"
(2017-11-17 17:09:15.208006) silverness48200: so just gonna end it
